{
  "name": "ai-smartbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "aws-xray-sdk": "^3.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2"
  }
}
